v 4
file . "../MEM/mem.vhdl" "b37dceb84e21b1d122e49871287d234d77014ace" "20221227142519.224":
  entity mem at 1( 0) + 0 on 49;
  architecture behavior of mem at 41( 1035) + 0 on 50;
file . "../EXEC/shifter.vhdl" "bfc45646b0fbebd95e1993191f91d10b024cc32a" "20221227142518.978":
  entity shifter at 8( 233) + 0 on 45;
  architecture archi of shifter at 30( 886) + 0 on 46;
file . "../EXEC/lsr.vhdl" "7d73f9f67519150f199a76b80b1b10ea04db09de" "20221227142518.796":
  entity lsr at 1( 0) + 0 on 41;
  architecture behav of lsr at 16( 295) + 0 on 42;
file . "../EXEC/alu.vhdl" "7dae626d443f5cfddc5b89d1367a5dea7625f612" "20230116172346.999":
  entity alu at 5( 61) + 0 on 529;
  architecture archi of alu at 22( 435) + 0 on 530;
file . "../EXEC/adder4b.vhdl" "8f87cc1bcb748a786a18821d332b8fd5ef83665e" "20221227142518.410":
  entity adder4b at 5( 64) + 0 on 33;
  architecture archi of adder4b at 17( 312) + 0 on 34;
file . "../FIFO/fifo_72b.vhdl" "058689696a0e227afe10b370e9d82ec76566cceb" "20221227142518.244":
  entity fifo_72b at 1( 0) + 0 on 29;
  architecture dataflow of fifo_72b at 24( 385) + 0 on 30;
file . "../DECOD/reg.vhdl" "dcddff54733b54bfebc310e8a7c344c4304fc0e4" "20230116143629.305":
  entity reg at 1( 0) + 0 on 493;
  architecture behavior of reg at 69( 1700) + 0 on 494;
file . "../IFETCH/ifetch.vhdl" "2046c1ba88a156d843dc6a0e68a324de586ecf5b" "20221227142517.121":
  entity ifetch at 1( 0) + 0 on 21;
  architecture behavior of ifetch at 32( 727) + 0 on 22;
file . "main_tb.vhdl" "b58a467170e7d3bf1d0233e392a283306792e845" "20230115165507.203":
  entity main_tb at 1( 0) + 0 on 443;
  architecture behav of main_tb at 14( 180) + 0 on 444;
file . "icache.vhdl" "7ed8f6502e51831d37788841eb96febf8ccad09f" "20221227142516.754":
  entity icache at 1( 0) + 0 on 13;
  architecture behavior of icache at 20( 398) + 0 on 14;
file . "ram.vhdl" "590c7c18afda585ad1a0caf256cf688264c8e28d" "20221227142516.709":
  package ram at 1( 0) + 0 on 11 body;
  package body ram at 26( 915) + 0 on 12;
file . "dcache.vhdl" "253c47942f1791113ced310a3e406e8c882db18d" "20221227142516.806":
  entity dcache at 1( 0) + 0 on 15;
  architecture behavior of dcache at 26( 532) + 0 on 16;
file . "../FIFO/fifo_32b.vhdl" "e6fd85a5677e903dbc8ff3bf53748da9cdc6f051" "20221227142517.032":
  entity fifo_32b at 1( 0) + 0 on 19;
  architecture dataflow of fifo_32b at 24( 385) + 0 on 20;
file . "../FIFO/fifo_127b.vhdl" "04c30ccc0e64e6fc24a7facbefb7be0e777bfbcf" "20230102144546.725":
  entity fifo_127b at 1( 0) + 0 on 149;
  architecture dataflow of fifo_127b at 24( 389) + 0 on 150;
file . "../DECOD/decod.vhdl" "a345cef5d2039e9955f902d68c49357cad7ce8ec" "20230116160001.041":
  entity decod at 1( 0) + 0 on 511;
  architecture behavior of decod at 87( 2518) + 0 on 512;
file . "../EXEC/adder1b.vhdl" "72447fcebbca2cf67b6301dfdac609b78651d748" "20221227142518.335":
  entity adder1b at 5( 65) + 0 on 31;
  architecture archi of adder1b at 15( 229) + 0 on 32;
file . "../EXEC/adder32b.vhdl" "eef8097da78bb884c42c81619e475925af458acf" "20221227142518.513":
  entity adder32b at 5( 65) + 0 on 35;
  architecture archi of adder32b at 17( 317) + 0 on 36;
file . "../EXEC/asr.vhdl" "0081500dd57ca52002fd364658dfbf8c34808251" "20221227142518.701":
  entity asr at 4( 148) + 0 on 39;
  architecture behav of asr at 19( 446) + 0 on 40;
file . "../EXEC/lsl.vhdl" "917b5b2121036f2acca6932d10c76223bea46939" "20221227142518.886":
  entity lsl at 4( 141) + 0 on 43;
  architecture behav of lsl at 19( 436) + 0 on 44;
file . "../EXEC/exe.vhdl" "1b8e8bf34be97210c6557f6a55f1fb28e6c16c58" "20230117111437.210":
  entity exec at 1( 0) + 0 on 547;
  architecture behavior of exec at 79( 2233) + 0 on 548;
file . "../CORE/arm_core.vhdl" "7e1d6493c37956974473c1755e8a70bea323837a" "20230117111437.277":
  entity arm_core at 1( 0) + 0 on 549;
  architecture struct of arm_core at 33( 685) + 0 on 550;
